// .lb-ipt {font-size: 45px;}
// .lst-ipt {font-size: 45px;}

.ipt-username {width: 120px}
.ipt-password {width: 120px}

.workoutrecs>dl>dt {font-size: 45px;
	background-color: #0067BA;
	border-radius: 5px;
	box-shadow: 3px 3px 5px #333;
	clear: both;
	color: #FFF;
	line-height: 1.3em;
	margin: 20px auto;
	padding: 4px;
	text-align: center;
	text-shadow: 2px 2px 2px #000;
}
.workoutrecs>dl>dd>dl>dt {font-size: 33px;
	background-color: rgba(176, 188, 254, 0.85);
	border-radius: 5px;
	box-shadow: 3px 3px 5px #333;
	clear: both;
	color: #FFFFFE;
	line-height: 1.3em;
	text-align: center;
	padding: 4px;
	text-shadow: 2px 2px 2px #000;
}

.dtlitms {display: none;}

img.img-w-lst {width: 180px; height: 90px}

// a:link    {text-decoration: none;}
// a:active  {}
// a:visited {text-decoration: none;}
// a:hover   {text-decoration: underline;}
// 
// input.ipt-normal  { width: 300px; height: 65px; font-size:45px; }
// input.sbmt-normal { height: 65px; font-size:45px; }


div#div-userinfo { display: none; }
div#mu-workoutrec { display: none; }

// input.login     { width: 180px; height: 65px; font-size:45px; }
