mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.authList.jadedungeon=${mongo.authList.jadedungeon}
mongo.authList.workout=${mongo.authList.workout}
mongo.authList.crawler=${mongo.authList.crawler}

cdn.3rd=${cdn.3rd}
cdn.jadeutils=${cdn.jadeutils}
cdn.workout=${cdn.workout}

app.basepath=${app.basepath}
