mongo.host=localhost
mongo.port=27017
mongo.authList.jadedungeon=jadedungeon`Jade`woDk&w*9|23@
mongo.authList.workout=workout`Jade`woDk&w*9|23@
mongo.authList.crawler=crawler`Jade`woDk&w*9|23@

cdn.3rd=http://7xldv2.com1.z0.glb.clouddn.com/3rd/
cdn.jadeutils=http://7xldv2.com1.z0.glb.clouddn.com/jadeutils/
cdn.workout=/jade-workout/static/

app.basepath=/jade-workout/
